APP_NAME=canadianexports
APP_ENV=local
APP_KEY=base64:+ajDJhN4IlakWunJmNWIjW6Qbr/G6Dy2KVThcLmyeXo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=can_ex_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6235eca7d708e2
MAIL_PASSWORD=7d1cdf95d13c58
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public


PAYPAL_CLIENT_ID=AYdHHGkogT5NQAGzznHOmmujRUrv4VR4HhlCzbwdXhSKce_poxza1JkN23EHHqhc4D_dPcf97JZ3neeH
PAYPAL_SECRET=EEst6wr2arL-S6ihExQ-YWzuFRKzfHgoD8zeMofS5UX-bnKs3NdXhXzm0rlZjzY8AhTCzKNfpwQMFkIr
PAYPAL_MODE=sandbox
